[00:06.35] 教室の中じゃ
[00:09.84] 答えを探せない君の
[00:13.10] 未来はどんな天才も
[00:16.76] 計算できない
[00:19.76] 
[00:20.01] 悪口を言われて
[00:23.87] それでも笑ってた君の
[00:26.83] 我慢は弱さではなくて
[00:30.48] 強さだからね
[00:33.48] 
[00:33.21] 忘れないで
[00:35.71] 
[00:40.65] 百年の恋から覚めて
[00:44.12] 途方に暮れる背中を
[00:47.21] いつかは千年の愛が
[00:50.76] 抱きしめるからね
[00:54.76] 
[00:54.46] くじ引きが外れて
[00:57.75] 泣き喚いてる子供
[01:00.71] 世界は始まったばかりで
[01:04.47] 君のものだよ
[01:07.47] 
[01:07.12] 忘れないで
[01:13.89] 忘れないで
[01:16.39] 
[01:20.44] 君が君を
[01:21.83] 今日嫌いになっても
[01:24.97] 続きがあること
[01:28.29] 決して嫌なことばっかりじゃ
[01:31.60] ないってこと
[01:34.60] 
[01:34.11] せっかくだし
[01:35.42] 泣いた分笑ってよ
[01:38.42] 誰かと一緒に
[01:41.90] まだ君の知らない未来より
[01:46.39] 愛を込めて
[01:48.89] 
[02:02.36] 歩いても歩いても
[02:05.86] 景色は変わらないけど
[02:08.84] 削れた靴底が距離を
[02:12.41] 伝えてくれる
[02:15.41] 
[02:16.18] 嬉しかったことは
[02:19.51] どれだけ嘆いた後でも
[02:22.32] あなたの中で光っていて
[02:26.14] 消えないからね
[02:29.64] 
[02:28.84] 忘れないで 忘れないで
[02:42.41] 忘れないで 忘れないで
[02:47.91] 
[02:55.85] 君が君を
[02:57.18] 今日嫌いになっても
[03:00.23] 続きがあること
[03:03.46] そんな君だからいいんだから
[03:06.85] って日が来ること
[03:10.85] 
[03:09.49] せっかくだし
[03:10.82] 泣いた分笑ってよ
[03:13.86] ひとりだっていいから
[03:17.07] 摩訶不思議で奇妙奇天烈に素敵な
[03:23.25] 未来より 愛を込めて